<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>SCA Frontend Chanllenge</title>
  <link href="./css/all.css" rel="stylesheet">
  <!--load all styles -->
 <link rel="stylesheet" type="text/css" href="./custom-css/style.css">
</head>
<body>
   <main>
      <header class="header">
        <div class="container">
         <nav class="nav flex-container">
          <div class="logo"><a href="" class="logo">Rosemery</a></div>
           <ul class="nav-bar">
              <li><a href="">HOME</a></li>
              <li><a href="">SERVICES</a></li>
              <li><a href="">RESUME</a></li>
              <li><a href="">PROJECTS</a></li>
              <li><a href="">CONTACT</a></li>
           </ul>
         </nav>
        </div> 
      </header>
      <div class="container">
         <section class="content flex-container">
            <aside class="intro-content">
             <p class="hot"><span>Hot</span> Looking for a Developer !</p>
             <h1>Here I'am Rosemary Ogbonna</h1>
             <p>
                Obviously I'm a Web Designer. Web Developer with over 3 years of experience. Experienced with all stages of the
                development
             </p>
             <div class="btn-group">
               <a href="">Hire me</a>
               <a href="">Download CV &nbsp; <span class="fa fa-download"></span></a>
             </div>
            </aside>
            <aside class="profile-picture">
              <img src="./images/home.png" alt="" srcset="">
            </aside>
         </section>

         <section class="profile-details">
            <aside class="personal-details">
               <h5>Personal Details</h5>
               <ul>
                  <li>Email: kech3443@gmail.com</li>
                  
                  <li>Languages: English</li>
                  
                  <li>Nationality: Nigerian</li>
               </ul>
            </aside>
            <aside class="about-details">
             <h2><span>I Am </span> <span>  Software Developer</span></h2>
             <p>
                Obviously I'm a Web Designer. Web Developer with over 3 years of experience. Experienced with all stages of the
                development cycle for dynamic web projects. The as opposed to using 'Content here, content here', making it look like
                readable English.
             </p>
             <p>Nkechi Rosemary Ogbonna</p>
            </aside>
        </section>

        <section class="portfolio">
          <h2>My Work & Portfolio</h2>
          <p>
           Obviously I'm a Web Designer. Experienced with all stages of the development<br/> cycle for dynamic web projects.
          </p>
          <div class="portfolio-img">
            <div><img src="./images/1.jpg" alt="" srcset=""></div>
             <div><img src="./images/2.jpg" alt="" srcset=""></div>
             <div><img src="./images/3.jpg" alt="" srcset=""></div>
          </div>

          <div class="portfolio-img">
            <div><img src="./images/4.jpg" alt="" srcset=""></div>
            <div><img src="./images/5.jpg" alt="" srcset=""></div>
            <div><img src="./images/6.jpg" alt="" srcset=""></div>
          </div>
            <a href="" class="view-more">See More > </a>
        </section>
      </div>
      <section class="contact">
         <div class="container">
           <h2>Contact Me</h2>
          <p>
           Obviously I'm a Web Designer. Experienced with all stages of the development<br /> cycle for dynamic web projects.
          </p>
          <div class="contact-details">
             <div>
                <p class="fa fa-phone"></p>
                <h3>Phone</h3>
                <p>Promising development turmoil inclusive education transformative community</p>
                <p>+234 701-183-4518</p>
             </div>
             <div>
               <p class="fas fa-envelope"></p>
               <h3>Email</h3>
               <p>Promising development turmoil inclusive education transformative community</p>
               <p>kech3443@gmail.com</p>
             </div>
             <div>
               <p class="fa fa-map-marker-alt"></p>
               <h3>Location</h3>
               <p>Promising development turmoil inclusive education transformative community</p>
               <p><a href="https://goo.gl/maps/Tiw7Ptjwwaou49He7"> View On Google Map</a> </p>
             </div>
          </div>
          <form action=""></form>
            <div class="contact-details">
                <div class="contact-form">
                  <div class="form-control">
                     <input type="text" placeholder="First Name:">
                  </div>
                  <div class="form-control">
                   <input type="text" placeholder="First Name:">
                  </div>
                  <div class="form-control">
                   <input type="text" placeholder="First Name:">
                  </div>
                </div>
                <div class="contact-msg">
                  <div class="form-control">
                    <textarea name="" id="" cols="30" rows="11" placeholder="Your Message:"></textarea>
                  </div>
                </div>
            </div>
          </form>
         </div>
      </section>
      <footer class="footer">
        <h2>Rosemary</h2>
        <p>
           Obviously I'm a Web Designer. Experienced with all stages of the development cycle for dynamic <br> web projects.
        </p>
        <div class="social-media">
           <span class="fab fa-facebook" aria-hidden="true"> </span>
           <span class="fab fa-instagram" aria-hidden="true"> </span>
           <span class="fab fa-linkedin" aria-hidden="true"> </span>
           <span class="fab fa-google" aria-hidden="true"> </span>
           <span class="fab fa-twitter" aria-hidden="true"> </span>
        </div>
      </footer>
   </main>
</body>
</html>